# Peliculas-API

./: PeliculasAPI.sln
PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Program.cs  Startup.cs  appsettings.json
PeliculasAPI/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  SalasDeCineController.cs  WeatherForecastController.cs
PeliculasAPI/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  FiltroPeliculasDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDetallesDTO.cs  PeliculasIndexDTO.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs
PeliculasAPI/Entidades/: Actor.cs  Genero.cs  Pelicula.cs  PeliculasSalasDeCine.cs  SalaDeCine.cs
PeliculasAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
PeliculasAPI/Migrations/: 20200721061159_Initial.Designer.cs  20200722192210_Actores.Designer.cs  20200722192210_Actores.cs  20200725073107_DateBase-Tables-Actores-Generos.Designer.cs  20200725073107_DateBase-Tables-Actores-Generos.cs  20200729044647_Peliculas.Designer.cs  20200729233341_PeliculasActores_PeliculasGeneros.Designer.cs  20200809185131_AgregarDataActoresPeliculas.Designer.cs  20200809185131_AgregarDataActoresPeliculas.cs  20200813072927_TablasSalasDeCine.Designer.cs  20200814180123_SalaDeCineUbicacion.Designer.cs  20200825004642_SalaDeCineData.Designer.cs  20200825004642_SalaDeCineData.cs  20200917024931_TablasIdentity.Designer.cs  20200917161907_AdminData.Designer.cs  20200917161907_AdminData.cs  ApplicationDbContextModelSnapshot.cs
PeliculasAPI/Properties/: launchSettings.json
PeliculasAPI/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
PeliculasAPI/Validaciones/: PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
